<mj-wrapper border-radius="16px" background-color="#1b1b1b">
  <mj-section>
    <mj-column vertical-align="top" width="70%">
      <mj-table>
        <mj-raw>{{#each tickets}}</mj-raw>
        <tr>
          <td style="padding: 0 10px;">{{ name }}</td>
          <td align="right" style="padding: 0 0 0 10px; color: rgba(255,255,255,0.70);">{{ price.value }}€{{#if price.presale}} + {{ price.presale }}€ DDP{{/if}}</td>
        </tr>
        <mj-raw>{{/each}}</mj-raw>
        <tr>
          <td style="padding: 0 10px; color: rgba(255,255,255,0.70);">Costi di servizio</td>
          <td align="right" style="padding: 0 0 0 10px; color: rgba(255,255,255,0.70);">{{ serviceFee }}€</td>
        </tr>
      </mj-table>
    </mj-column>
    <mj-column width="30%" vertical-align="bottom">
      <mj-text align="right" mj-class="supertitle">Totale</mj-text>
      <mj-text align="right" mj-class="title">{{ totalAmount }}€</mj-text>
    </mj-column>
  </mj-section>
  <mj-raw>{{#if ticketsURL}}</mj-raw>
  <mj-section>
    <mj-column>
      <mj-text font-size="16px">
      Utilizza questo link per visualizzare i tuoi biglietti: <a href="{{ ticketsURL }}" style="color: #00ff8f">{{ ticketsURL }}</a>
      </mj-text>
      <mj-text font-size="16px">
      ⚠️ <b>Attenzione!</b> Il link con i biglietti può essere aperto da chiunque, quindi tienilo al sicuro.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-raw>{{/if}}</mj-raw>
</mj-wrapper>