<mjml>

  <mj-head>
    <mj-attributes>
      <mj-class name="supertitle" font-size="15px" color="rgba(255,255,255,0.70)" text-transform="uppercase" letter-spacing="-0.24px" line-height="15px" align="left" />
      <mj-class name="title" font-size="28px" color="#FFFFFF" letter-spacing="0.36px" line-height="34px" font-weight="bold" padding-top="0" align="left" />
      <mj-all color="#fff" font-family="system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#000">

    <mj-include path="_header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text align="center" mj-class="supertitle">Ciao {{user.firstName}}! 👋</mj-text>
        <mj-text align="center" mj-class="title">Ecco il tuo voucher 18app di rimborso</mj-text>
      </mj-column>
    </mj-section>

    <!-- Exodia -->
    <mj-section>
      <mj-column>
        <mj-image fluid-on-mobile="true" width="320px" src="https://marketing-image-production.s3.amazonaws.com/uploads/a64a82041572b19625fa1505877e14af811a95b292956cb26ad28edc50d7094c5ea0a86861a783866df032c0e7069eb685d94b88db1a2b858a3f3ec5cf81a973.gif" />
      </mj-column>
    </mj-section>

    <!-- Body -->

    <mj-section>
      <mj-column>
        <mj-table width="auto">
          <tr style="text-align:left;padding:15px 0;">
            <th style=""><img width="28px" src="https://marketing-image-production.s3.amazonaws.com/uploads/92a1f517760db502d2e5ebff8e223361f250902e39beb474a5a822e2d339d594bee0e0bb185ffaf39a01b65d8b7042d14cdf8023c6af94a81fa11d678db95ea3.png"></th>
            <th style="font-size: 22px; color: #FFFFFF; letter-spacing: 0.34px; line-height: 26px;padding: 0 0 0 16px;">Voucher</th>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>



    <mj-section border-radius="16px" background-color="#1b1b1b">
      <mj-column>
        <mj-text mj-class="supertitle">Codice</mj-text>
        <mj-text mj-class="title">{{ voucher.code }}</mj-text>
      </mj-column>

      <mj-column>
        <mj-text mj-class="supertitle">Importo</mj-text>
        <mj-text mj-class="title">{{ voucher.value }}€</mj-text>
      </mj-column>

    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" color="rgba(255,255,255,0.70)">Il voucher può essere utilizzato solo negli eventi abilitati a ricevere 18app</mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="50px" />

    <mj-include path="_footer-transactional.mjml" />

    <mj-spacer height="50px" />
  </mj-body>
</mjml>